<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulos</title>
    <style>
        *{
            margin: 10px auto;
            padding: 0;
            box-sizing: border-box;
        }
        .tsima{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
        }
        .tbaixo{
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid green;
        }
    
        .tright{
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid green;
        }
        
        .tleft{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;

            border-right: 10px solid blue;
        }
        

    </style>
</head>
<body>
    <div class="tsima"></div>
    <br>
    <div class="tleft"></div>
    <br>
    <div class="tright"></div>
    <br>
    <div class="tbaixo"></div>

    
</body>
</html>